@include mediaXl {
  .work-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
@include mediaLg {
  .work-info {
    grid-template-columns: repeat(3, 1fr);
  }
}
@include mediaMd {
  main {
    justify-content: center;
    align-items: center;
    .lg-heading {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 1rem;
      margin-left: 3%;
    }
    .sm-heading {
      font-size: 1.5rem;
    }
  }
  .menu-branding,
  .menu-nav {
    flex-flow: row wrap;
    width: 100%;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    display: block;
    transform: translate3d(600px, 0, 0);
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-600px, 0, 0);
    .portrait {
      width: 125px;
      height: 125px;
    }
  }
  .work-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include mediaSm {
  .work-info {
    grid-template-columns: 1fr;
  }
  .bio-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bioImg"
      "bio"
      "job1"
      "job2"
      "job3";
  }
}
